# brickstapi-replyhandler

./: .gitignore  .project  README.md  TESTING-NOTES.txt  build.gradle  pom.xml  smskeyworddispatch.properties  soap1.xsl
build-repo/com/brickstreetsoftware/connect/: maven-metadata-local.xml
build-repo/com/brickstreetsoftware/connect/10.4.5.2.3/: connect-10.4.5.2.3.pom
build-repo/com/brickstreetsoftware/message-engine/: maven-metadata-local.xml
build-repo/com/brickstreetsoftware/message-engine/1.0/: message-engine-1.0.pom
libs/: README.txt
libs.ibmmq/: readme.txt
logRetry/: msg1475484665163.txt  msg1475484669771.txt
src/main/java/com/kana/connect/server/receiver/: EmailLoggingReplyHandler.java  SMSKeywordDispatchReplyHandler.java  SMSLoggingReplyHandler.java
src/main/java/net/brickst/connect/custom/content/: XslContent.java
src/main/java/net/brickst/connect/custom/webservices/: JMSEndpoint.java  JMSMessageFactory.java  JMSTextMessageFactory.java  LogEndpoint.java  RESTEndpoint.java  WebEndpoint.java
src/test/java/com/kana/connect/server/receiver/: TestRegex.java  TestSMSConfig.java  TestSmppReceiverContent.java
src/test/java/net/brickst/connect/custom/content/: TestXslContent.java
src/test/java/net/brickst/connect/custom/webservices/: LogEndpointStressTest.java  TestJMSEndpoint.java  TestLogEndpoint.java
