<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.brickst</groupId>
  <artifactId>ConnectReplyHandlers</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>ConnectReplyHandlers</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.brickstreetsoftware</groupId>
      <artifactId>connect</artifactId>
      <version>10.4.5.2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.brickstreetsoftware</groupId>
      <artifactId>message-engine</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms-api</artifactId>
      <version>1.1-rev-1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 
  <!-- define local repository where maven will find connect.jar, etc -->
  <repositories>
    <repository>
      <id>build-repo</id>
      <url>file://${basedir}/build-repo</url>
    </repository>

    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.5</version>
      <configuration>
        <compilerVersion>1.6</compilerVersion>
        <source>1.6</source>
        <target>1.6</target>
        <compilerArgs>
	  <arg>-verbose</arg>
        </compilerArgs>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.19.1</version>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
      <version>2.5.2</version>
      <executions>
        <execution>
            <id>connect-jar</id>
            <phase>initialize</phase>
            <goals>
                <goal>install-file</goal>
            </goals>
            <configuration>
                <groupId>com.brickstreetsoftware</groupId>
                <artifactId>connect</artifactId>
                <version>10.4.5.2.3</version>
                <packaging>jar</packaging>
                <file>${basedir}/libs/connect.jar</file>
                <localRepositoryPath>${basedir}/build-repo</localRepositoryPath>
            </configuration>
        </execution>
        <execution>
            <id>message-engine-jar</id>
            <phase>initialize</phase>
            <goals>
                <goal>install-file</goal>
            </goals>
            <configuration>
                <groupId>com.brickstreetsoftware</groupId>
                <artifactId>message-engine</artifactId>
                <version>1.0</version>
                <packaging>jar</packaging>
                <file>${basedir}/libs/message-engine-1.0.jar</file>
                <localRepositoryPath>${basedir}/build-repo</localRepositoryPath>
            </configuration>
        </execution>
    </executions>
  </plugin>
  </plugins>
  </build>

</project>